{
  "name": "nox-it/yii2-nox",
  "description": "Yii2 NOX Base",
  "type": "library",
  "keywords": [
    "yii2",
    "extension",
    "framework",
    "php"
  ],
  "license": "BSD-3-Clause",
  "version": "1.0.8",
  "authors": [
    {
      "name": "Jonatas Sas",
      "email": "atendimento@jsas.com.br"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "2.*"
  },
  "autoload": {
    "psr-4": {
      "nox\\": "base"
    }
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nox-it/yii2-nox"
    }
  ]
}
